<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>登录页</title>
        <style type="text/css">
					*{
                        margin: 0;
                        padding: 0;
                    }
                    h3{
                        color: #fff;
                        text-align: center;
                        
                    }
                    .header{
                        width: 100%;
                        height: 150px;
                        background-color: rgb(50, 171, 241);
                        
                    }
                    .loginbox{
                        position: absolute;
                         width: 90%;
                         height: 150px;
                         background:#fff;
                         border-radius: 5px;
                         left: 50%;
                         top: 20%;
                         transform: translate(-50%,-50%);
                    }
                

    </style>
    </head>
    <body>
        <div class="header">
           <h3>个人中心</h3>
        <img src="set.png" alt="设置" height="25px" width="25px">
        </div>
        <div class="loginbox">
            
       <p class="name">LYY</p>
       <p class="introduce">一个努力的用户界面设计师</p>
      <p>214 321 1112</p> 
      <p>作品 追随者 拥护者</p>
        </div>


    </body>
</html>               